<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Опр. системы</title>
    <style>
    body{
        color:black;
        background-color: indigo;
        .logo{
            width: 100px;
        }
        .logo:hover{
            width: 200px;
        }
        background-image:url(image\ copy\ 5.png);
        background-size: cover;
    }
    .header{ 
        font-family: 'Times New Roman', Times, serif;
        font-size: 50px;
        color:brown;
        text-shadow: 5px 10px 15px black;
    }
    .header:hover{
        color: forestgreen;
    }
    .swag{
        font-size: 20px;
    }
    </style>
</head>
<body>
    <h1 class="header">Операционные системы</h1>
    <h2>Десктопные ОС</h2>
    <p>Microsoft Windows</p> <img class="logo" src="image.png">
    <p class="swag">Windows — это семейство операционных систем, разработанных корпорацией Microsoft. Она предоставляет пользователю удобную и интуитивно понятную среду для работы с компьютером. Обеспечивает управление ресурсами компьютера, взаимодействие с аппаратным обеспечением, поддержку различных приложений и доступ к сетям</p>
    <p>macOS</p>
    <p>Linux</p> 
    <h2>Мобильные ОС</h2>
    <p>Google Android</p>
    <p>Apple IOS</p>
    <p>Huawei HarmonyOS</p>
    <h2>Серверные ОС</h2>
    <p>Windows server</p>
    <p>Ubuntu server</p>
    <p>Red hat enterprise Linux</p>
    
 </body>      
</html>